# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=mosipuser

# On public facing machine
[nginxserver]
console.sb ansible_user=mosipuser  

[nfsserver]
console.sb ansible_user=mosipuser  

# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
mzmaster.sb ansible_user=mosipuser

[mzworkers]
mzworker0.sb ansible_user=mosipuser
mzworker1.sb ansible_user=mosipuser
mzworker2.sb ansible_user=mosipuser
mzworker3.sb ansible_user=mosipuser
mzworker4.sb ansible_user=mosipuser
mzworker5.sb ansible_user=mosipuser
mzworker6.sb ansible_user=mosipuser
mzworker7.sb ansible_user=mosipuser
mzworker8.sb ansible_user=mosipuser

# De-Military zone (dmz) cluster
[dmzcluster:children]
dmzmaster
dmzworkers
[dmzmaster]
dmzmaster.sb ansible_user=mosipuser
[dmzworkers]
dmzworker0.sb ansible_user=mosipuser

